# beverage-buddy-vok

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: gradle.yml
frontend/styles/: shared-styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vaadin/starter/beveragebuddy/: Bootstrap.kt  FlowWorkarounds.kt  Main.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/backend/: Category.kt  DemoData.kt  RestService.kt  Review.kt  StaticData.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/: AbstractEditorDialog.kt  CategoriesList.kt  CategoryEditorDialog.kt  ConfirmationDialog.kt  EditorDialogFrame.kt  MainLayout.kt  ReviewEditorDialog.kt  ReviewsList.kt  Toolbar.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/categories/: CategoriesList.kt  CategoryEditorDialog.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/converters/: EntityToIdConverter.kt  LocalDateToStringConverter.kt  LongToStringConverter.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/reviews/: ReviewEditorDialog.kt  ReviewsList.kt
src/main/resources/db/migration/: V01__CreateCategory.sql
src/main/webapp/frontend/: reviews-list.html  styles.html
src/main/webapp/frontend/styles/: shared-styles.html
src/test/kotlin/com/vaadin/starter/beveragebuddy/: AbstractAppTest.kt
src/test/kotlin/com/vaadin/starter/beveragebuddy/backend/: CategoryTest.kt  RestServiceTest.kt  ReviewTest.kt  ReviewWithCategoryTest.kt
src/test/kotlin/com/vaadin/starter/beveragebuddy/ui/: CategoriesListTest.kt  CategoryEditorDialogTest.kt  ReviewEditorDialogTest.kt  ReviewsListTest.kt
